 <!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="contentbody">

Linux is a child of the Internet. Without the ability of this supernetwork of computers to connect individuals and groups of individuals, Linux would have remained an idle hobby of one Finnish college student. But more than that, the Internet enabled these grass-roots stirrings to join together into an international community that not only uses Linux, but also develops, supports and advocates its use.
<p>
With this fact in mind, we offer our selection of Linux resources on the Internet,
which cover <a href="./distributions/">distributions</a>,
<a href="./news/"> Linux-related news sites</a>, and
<a href="./resources/">web sites with helpful information</a>.
Further, since we are also interested in promoting the use of Linux in the
Portland, Oregon area, we also have links to <a href="./local_hardware/">
local hardware vendors</a> that our members have found who attempt to support Linux.
<p>
And as an interim link, we also offer links to <a href="./nw_linux/">Linux in
the Northwest -- User Groups, Companies, and Consultants</a>.

</div>
<%method BROWSER_TITLE>Resources and Links Index</%method>
<%method TITLE>Resources and Links</%method>
<%method STYLE>
<style type="text/css">
li p
{
  margin-right: 4em;
}\
</style>
</%method>
<%method last_updated>
<!-- Created: Sun Jul 21 21:33:22 PDT 2002 -->
<!-- hhmts start -->
Last modified: Tue Jan  7 00:31:49 PST 2003
<!-- hhmts end -->
</%method>
%# Local variables:
%# mode: xml
%# mmm-classes: (mason embedded-css embedded-javascript)
%# sgml-omittag:t
%# sgml-shorttag:t
%# sgml-namecase-general:t
%# sgml-general-insert-case:lower
%# sgml-minimize-attributes:nil
%# sgml-always-quote-attributes:t
%# sgml-indent-step:1
%# sgml-indent-data:t
%# sgml-parent-document:nil
%# sgml-exposed-tags:nil
%# sgml-local-catalogs:("/etc/sgml/catalog")
%# sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/lib/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
%# End:

